<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="200dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".LoginOK">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_icon"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Login Successful"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30sp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </View>

    <Button
        android:id="@+id/btnok_login"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        >

    </Button>

</LinearLayout>